BITCOIN_HOST=host.docker.internal
BITCOIN_P2P_PORT=8333
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_USER=knots
BITCOIN_RPC_PASS=password123
BITCOIN_DATA=~/.bitcoin

DATUM_ADMIN_PASS=password123
DATUM_POOL_ADDRESS=your_bitcoin_address